SCRIPT:[INFORMAL]CAMP_WRONG_FACTION_ERROR
"At least 1 player has chosen wrong faction. The faction of both 2 players must be Soviet! Please await for exit and rechoose the right faction......"
END

SCRIPT:[INFORMAL]CAMP_AUTHOR_INTRODUCTION
"Map name: (Campaign Map ONLY For CORONA)Chromosphere_Defense    Author:Coldgrasswow    QQ:1053039960    'Thanks for playing my original duplicate campaign map, GLHF, commander!'"
END

SCRIPT:[INFORMAL]CAMP_MISSION_INTELLIGENCE
"Commander, for preventing and stealing our new military technological plan about our new apocalypse tank and alliance super heavy tank, the Allied massive chromosphere forces are teleporting to our military firepower research facility center in the Ural Mountains. Our specific intelligence has revealed that they'll attack in 6 batches one by one."
END

SCRIPT:[INFORMAL]CAMP_MISSION_OBJECT_DEFEND_LABS
"Their targets are our combat research lab(Tech 3 Structure) and senior battle command fortress(Tech 4 Structure). You and your co-comander must defend those 2 facility bulidings in our base at all costs. Don't let any of them collapse! May Mother Russia be with you, commander!"
END

SCRIPT:[INFORMAL]CAMP_MISSION_PLYR1_WARFAC_HINT
"The military firepower research facility has authorized the blueprints of new apocalypse tank and alliance super heavy tank for you, commander. They'll be more powerful with their new composite armour."
END

SCRIPT:[INFORMAL]CAMP_ANNOUNCE_ON_HINT
"A strange vehicle circling in a village where in our western direction has been detected...."
END

SCRIPT:[INFORMAL]CAMP_BONUS_OBJECT_1_HINT
"Wait a sec! It's an Allied propaganda car! The villagers are incited to attack us! It must be destroyed or our defensive pressure will become more and more intense!"
END

SCRIPT:[INFORMAL]CAMP_ANNOUNCEMENT_OFF_HINT
"Allied spy satellite map has been found in the wreckage of the propaganda car.... Radar map updated."
END

SCRIPT:[INFORMAL]CAMP_TROJANS_ON_HINT
"Captured from previous battlefields where we fought the Allies, our 3 limousines riding to an industrial park as resources trucks seem nothing out of the ordinary...."
END

SCRIPT:[INFORMAL]CAMP_BONUS_OBJECT_2_HINT
"What? Those trucks are Allied trojan transports! All of that industrial park were deployed a long time ago by Allies! You'd better arrive there and destroy those trojan transports as much as possible."
END

SCRIPT:[INFORMAL]CAMP_TROJANS_OFF_HINT
"Well, there're some supplies that left over from the Allies. Maybe we could get into their industrial buildings to find them."
END

SCRIPT:[INFORMAL]CAMP_1ST _WAVE_ASSAULT
"First batch of Allied troops has already been teleported by their chromosphere teleporter."
END

SCRIPT:[INFORMAL]CAMP_2ND_WAVE_ASSAULT
"Second batch of Allied troops including their infiltrators has been got into their chromosphere. Keep an eye out for their spies, commander!"
END

SCRIPT:[INFORMAL]CAMP_3RD _WAVE_ASSAULT
"Third batch of Allied troops has launched a new assault now."
END

SCRIPT:[INFORMAL]CAMP_TWINBLADE_AUTHORIZE
"Foreseed the Allies will teleport more numerous ground forces, we have sent out the blueprints and authorities of Twinblade Combat Gunship to you, commander. You'd better build up your anti-ground airforce to strenghen your defense!"
END

SCRIPT:[INFORMAL]CAMP_4TH _WAVE_ASSAULT
"Fourth batch of Allied troops has arrived the Ural Mountains likewise."
END

SCRIPT:[INFORMAL]CAMP_5TH _WAVE_ASSAULT
"The Allies still never give up their offensives and send their fifth batch force."
END

SCRIPT:[INFORMAL]CAMP_6TH(LAST) _WAVE_ASSAULT
"The last batch of Allied troops has been sent to here. As their final force and hope, they'll put all their eggs in one basket and rush to our facility base at all costs as like as us. Strive to the end for Mother Russia!"
END

SCRIPT:[INFORMAL]CAMP_ALLIES_CHROMOBASE_ENGAGE
"What the hell!! The Allies used their Chromosphere and teleport a whole completed base in the southwest high ground at all cost! But that is their last chance, WE MUST DESTROY THEIR LAST AGGRESSIVE HOPE!!!!"
END

SCRIPT:[INFORMAL]CAMP_MISSION_OBJECT_ACCOMPLISHED
"We did it, commander! The Allies have no more oppotunities and available forces to destroy our new firepower weapons plan. Our new weapons finally met with great success on the battlefield! Thank you for your hard work and dedication, comrade commander! Ypaaaaaaaaaaaaaaaaaa!!!!"
END

OBJECTIVE:DestroyChromoBaseObjective
"Destroy Allies' base in the southwest high ground."
END

OBJECTIVE:MainDefendObjective
"Defend 2 tech structures at all costs until Allies finally give up."
END

OBJECTIVE:BonusVisionObjective
"Destroy the propaganda car."
END

OBJECTIVE:BonusTruckCrateObjective
"Destroy those 3 trojan transports."
END

SCRIPT:[INFORMAL]1ST_WAVE_ARRIVAL_TIME_HINT
"1st Troop Will Be Teleported After :"
END

SCRIPT:[INFORMAL]2ND_WAVE_ARRIVAL_TIME_HINT
"2nd Troop Will Be Teleported After :"
END

SCRIPT:[INFORMAL]3RD_WAVE_ARRIVAL_TIME_HINT
"3rd Troop Will Be Teleported After :"
END

SCRIPT:[INFORMAL]4TH_WAVE_ARRIVAL_TIME_HINT
"4th Troop Will Be Teleported After :"
END

SCRIPT:[INFORMAL]5TH_WAVE_ARRIVAL_TIME_HINT
"5th Troop Will Be Teleported After :"
END

SCRIPT:[INFORMAL]6TH(LAST) _WAVE_ARRIVAL_TIME_HINT
"The Last Troop Will Be Teleported After :"
END