红警2苏联复刻战役 超时空保卫战（日冕限定）

指挥官，想必你也知道我们苏维埃军方已经成功地在乌拉尔山脉的火力研究中心那里让新式的天启坦克和联盟超重坦克加入到我们的钢铁洪流中了，现在我们苏维埃的所有指挥官均可获得联盟超重坦克和给犀牛、天启和联盟的3种新式复合装甲的图纸及生产授权了。

然而伊甸尼亚的盟军也得知了这个消息并拉拢着欧洲莱茵联盟的盟军从未来科技公司那获得了超时空传送仪，准备好了6支突袭军队企图通过远距离超时空传送到达我们的乌拉尔山脉来突袭我们的火力研究中心阻止并窃取我们的新式天启坦克和联盟超重坦克以及各种复合装甲的生产科技图纸资料。

因此，我们决定派遣你和一位你的合作指挥官（单人游玩时，欧胖、莫疯子、夏娜“三选一”）前往乌拉尔山脉，使用我们新式的钢铁洪流军备不惜一切代价抵抗以伊甸尼亚为首的盟军的进攻，切勿让我们的两个科技研究中心建筑倒下！否则，图纸资料一旦因研究中心倒塌而被窃走，你也就不用再回来了。

*玩家位置：地图中上两玩家均为同一小队的苏联（可单人加AI队友或双人），左下为敌方盟军AI（可选择“随机”选项或指定的盟军AI指挥官）。

*玩家注意：单人游玩时建议选择1号位置、2号位置留给AI，因为1号位置的敌军攻势抵御压力最大；同时由于日冕MOD更新对地狱AI的调整，建议玩家以后打任何战役图尽量最高只使用凶残难度的AI来进入游戏完成战斗，避免地狱敌方AI的疯狂爆兵压制和地狱AI队友的疯狂建造行为为您的进攻帮倒忙甚至使电脑卡顿到游戏闪退，影响游戏体验【敌方盟军AI就更不用说了】。

*难度：较难，由于左下超时空基地已经换为日冕MOD独有的遭遇战AI指挥官控制，因此其基地的出兵疯狂程度会与日冕MOD的遭遇战AI难度接轨，操作不行但又富有雄心挑战高难度的单人手残党选择第3等级凶残难度即可，千万不要选择地狱难度AI，尤其是敌方地狱难度的敌方盟军AI！

作者心声：
从2022年3月2日开始到2022年10月11日，7个月空余时间的心血全都集中在这个地图上了。如今又花了5个月的时间修复并优化出了本地图的2.0版本（不出意外地话这会是本地图脚本程序上的最终版本，地貌优化这事情就不必再为难脑子里没有固定美术美感的作者本人了），愿这些付出永远都不会白费！！！！

祝各位玩得愉快！

——2023.3.16

【自第一次上传到至今，本地图在国内红警3地图下载工具里下载次数已达到1500多下载量（下载工具未更新前的具体下载次数已无从考证）。】

================================================

最新版本更新：
V1.1版（2022.10.13）：
1.修复了盟军第5波突袭部队被消灭完后无法继续触发第6波突袭倒计时的BUG。

V2.0版（2023.3.16）：
1.尽己所能地优化了地图地貌；

2.游戏玩家从2人游玩变成了3人（选位置时请注意上文“玩家位置”和“玩家注意”）；

3.调整AI玩家在本战役图里的角色及作战行为设置，让左上乡村叛军和主要突袭的6波盟军大军队统一归类为 PlyrCreeps 的部队而非 Player_3 的部队以防止AI对这些部队的使用出现程序上的“免疫排斥反应”导致游戏中途闪退，调整了盟军步兵坐运兵机进入战场的进场方式并修复了每波进攻时有的步兵落地后不会朝着玩家进攻的BUG，同时将盟军的蒙古海军和超时空基地统一归类为 Player_3 的部队使其基地在进入战场后能立即按AI的心意建造各种原版或MOD独有的单位在情况多变的战场里参战
【因为地编里自带的AI作战性格虽然可用但依旧来源于原版红警3本体[V1.12]，是始终都不会建造MOD独有的作战单位的（比如在原版升阳帝国战役第9关阿姆斯特丹盟军主基地带有“AIP_J09_AlliedMainBase”作战性格的盟军陆军元帅宾汉，即便会造高科技单位且偶尔会发展建筑和经济，但他终究不会造日冕MOD盟军独有的光棱坦克、未来坦克、波塞冬巡洋舰、阿瑞斯截击机和先锋武装炮艇机等作战单位）】；

4.修复了部分文本没有正常显示的BUG，和3辆木马车未完全进入右下盟军来历不明的无人工业区的情况下被“误伤”毁掉而无法触发其第2个副任务目标的BUG；

5.重新对地图左下的高地做了调整，超时空基地进入战场的方式不再由“Teleport”脚本语句执行而由“Spawn”脚本语句原地执行【“Teleport”脚本语句传送一个建筑到指定位置后单位能直接“撞进”其建筑内部出现穿模BUG，“Spawn”脚本语句则可以避免这个问题（希望是，本作者暂时还没做过测试，仅根据玩其他地图所推测的经验判断的），这个穿模BUG容易被利用于提前在敌军家“现造现卖大伊万”（B站视频搜BV号：BV1ye4y1g7VD）】；

6.调整了盟军每个下一波进攻的倒计时触发脚本程序；

7.添加了一些本作者特别埋藏的地图彩蛋（可公布彩蛋之一：作者在此地图里隐藏了两位C&C玩家）。